

~emancipation = [
	"//////////////////////////////////////////",
	"//////////////////////////////////////////",
	"/                __     __               /",
	"/              .'  `...'  `.             /",
	"/            __|     |     |__           /",
	"/          .'    \   .   /    `.         /",
	"/          |      ./###\.      |         /",
	"/           >---- |#####| ----<          /",
	"/          |      `\###/'      |         /",
	"/          `.__ /    .    \ __.'         /",
	"/              |     |     |             /",
	"/              `.___.^.___.'             /",
	"//////////////////////////////////////////",
	"//////////////////////////////////////////"
];



~selftask = Task({
	inf.do({
		~emancipation.do({
			arg item;
			item.postln;
			0.25.wait
		});
	});
}).play;

~selftask.stop;